* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(248, 248, 236);
    font-size: 62.5%;
}

header {
    background-color: rgb(226, 217, 208);
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-brand {
    font-family: 'Indie Flower', cursive;
    color: rgb(78, 78, 71);
    font-size: 7.2vw;
    background-color: transparent;
    padding-left: 20px;
}

.navbar-toggler-icon {
    background-image: url(./../img/menu-burger.svg);
    background-color: transparent;
    font-size: 30px;
}

.navbar-nav {
    gap: 20px;
    align-items: flex-end;
}

.nav-list {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: dimgray;
    font-weight: bold;
    font-size: 1.7vw;
    background-color: transparent;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0 --bs-tertiary-bg-rgb: rgb(226, 217, 208) background-color: rgba(226, 217, 208, 0 --bs-tertiary-bg-rgb: rgb(226, 217, 208)) !important
}

.container-fluid {
    background-color: rgb(226, 217, 208);
}

main {
    background-color: rgb(248, 248, 236);
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-family: 'Satisfy', cursive;
    font-size: 5vw;
    color: rgb(85, 67, 67);
    padding: 6vw 0;
    text-align: center;
}

.imagen-con-texto {
    display: flex;
    flex-flow: column wrap;
    width: 90%;
    overflow: hidden;
    align-items: center;
    position: relative;
}

.imagen-con-texto img {
    display: flex;
    width: 90%;
    text-align: center;
}

.imagen-con-texto p {
    background-color: transparent;
    color: antiquewhite;
    position: relative;
    bottom: 10vw;
    font-size: 3.2vw;
    width: 80%;
}

.boton-productos {
    border: 3px solid grey;
    width: fit-content;
    padding: 2vw;
    align-self: center;
    font-size: 2.7vw;
    box-shadow: 5px -5px grey;
}

.boton-productos a {
    color: gray;
    text-decoration: none;
    font-weight: bold;
}

.catalogo-general {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10em;
    width: 70%;
}

.catalogo {
    border: 2px solid dimgray;
    border-radius: 5%;
    display: grid;
    box-shadow: 5px 5px 0px 0px gray;
}

.carousel-inner,
.carousel-item-next,
.carousel-item-start,
.carrousel-item {
    height: 320px;
}

.catalogo img {
    border-radius: 5% 5%;
}

.carousel-item {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 5% 5%;
    margin: 20px auto auto;
    float: none
}

.carousel-control-prev-icon {
    background-color: transparent;
}

.carousel-control-next-icon {
    background-color: transparent;
}

.catalogo h2 {
    font-family: 'Satisfy', cursive;
    font-size: 3.2vw;
    color: rgb(85, 67, 67);
    text-align: center;
    padding-top: 5px;
}

.fotos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "img1 img1 img9 img3"
        "img4 img2 img9 img3"
        "img4 img6 img7 img7"
        "img8 img8 img5 img10";
    width: 90%;
    padding-top: 20px;
    gap: 1em
}

.fotos img,
.nosotros-imagenes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

.img6 {
    grid-area: img6;
}

.img7 {
    grid-area: img7;
}

.img8 {
    grid-area: img8;
}

.img9 {
    grid-area: img9;
}

.img10 {
    grid-area: img10;
}

.video {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    padding-top: 1rem;
}

.video video {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nosotros {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 3em;
    width: 80%;
    align-items: center;
}

.nosotros-imagenes {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "nosotros-img1 nosotros-img1"
        "nosotros-img2 nosotros-img3";
    width: 100%;
}

.nosotros-img1 {
    grid-area: nosotros-img1;
}

.nosotros-img2 {
    grid-area: nosotros-img2;
}

.nosotros-img3 {
    grid-area: nosotros-img3;
}

.nosotros-p {
    font-family: 'Satisfy', cursive;
    font-size: 2.5vw;
    color: rgb(85, 67, 67);
    text-align: center;
    margin-bottom: 0;
}

.contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    width: 80%;
}

.contacto div {
    align-self: baseline;
}

.video-contacto {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.form div {
    padding: 10px 0;
    display: flex;
    align-items: baseline;
}

.form div label {
    width: 100px;
}

.enviar {
    display: flex;
    justify-content: center;
}

#enviar {
    padding: 5px;
    border-radius: 15%;
    border: darkgrey solid 1px;
    box-shadow: 2px -2px rgb(246, 236, 226);
    background-color: rgb(226, 217, 208);
}

#enviar:focus {
    background-color: rgb(86, 64, 64);
    color: aliceblue;
}

#nombre,
#email,
#mensaje {
    border: darkgrey solid 1px;
    resize: none;
    padding-left: 2px;
}

input,
textarea,
label {
    font-size: 1.2vw;
}

footer {
    background-color: rgb(248, 248, 236);
    padding: 50px 0px 50px 0px
}

footer a {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-family: 'Satisfy', cursive;
    font-size: 5em;
    color: rgb(78, 78, 71);
    text-decoration: none;
}

footer a img {
    height: 20px;
}

@media screen and (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        display: flex;
        flex-basis: auto;
        justify-content: right;
        background-color: transparent;
    }

    .navbar-nav {
        background-color: transparent;
    }
}

@media screen and (max-width: 991px) {
    .navbar-nav {
        position: absolute;
        top: 15vw;
        width: 100%;
        padding: 0 25px 0px 0px;
        margin: 0;
        background-color: rgb(226, 217, 208);
        z-index: 1;
        --bs-gutter-x: 0;
        padding-left: calc(var(--bs-gutter-x) *0);
    }

    .navbar-brand {
        font-size: 12vw;
    }

    .nav-list {
        font-size: 4vw;
    }

    .container-fluid {
        padding-left: 0;
    }

    h1 {
        font-size: 8vw;
    }

    .imagen-con-texto p {
        font-size: 3.5vw;
    }

    .boton-productos {
        font-size: 4vw;
    }

    .catalogo-general {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 3em;
        width: 60%;
    }

    .catalogo h2 {
        font-size: 5vw;
    }

    .carousel-inner,
    .carousel-item-next,
    .carousel-item-start,
    .carrousel-item {
        height: 270px;
    }

    .fotos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(10, auto);
        grid-template-areas:
            "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "img7"
            "img8"
            "img9"
            "img10";
        width: 90%;
        padding-top: 20px;
        gap: 1em
    }

    .nosotros {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 1em;
        width: 80%;
        align-items: center;
    }

    .nosotros-p {
        font-size: 5vw;
    }

    .contacto {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3em;
        width: 80%;
    }

    input,
    textarea,
    label {
        font-size: 2.5vw;
    }

    footer a {
        font-size: 6vw;
    }
}

@media screen and (max-width:600px) {

    .carousel-inner,
    .carousel-item-next,
    .carousel-item-start,
    .carrousel-item {
        height: 180px;
    }
    .navbar-toggler-icon {
        font-size: 20px;
    }
}